Place one mini-cart file inside header.

// =================================================================================================

function success(){
  $.ajax({
    url: "/cart",
    type: 'GET',
    dataType: 'html',
    success: function(response) {
      $('.mini_cart').html('');
       var result = $(response).find('.cart_data').html();
      $('.mini_cart').html(result);
       var item_count = $(response).find('.cart_count').html();          
      $('.cart_count').text(item_count);
      $('.mini_cart').css('right','0');
       $('.mini_cart').css('transition','1s all');
    }
  });


}
    

// function quantityPlus1(obj,id){
//   var qty = parseInt( $(obj).closest("li").find("input[type='number']").val() );
//   qty++;
//   quantityChange1(obj,id,qty)
// }

// function quantityMinus1(obj,id){
//   var qty = parseInt( $(obj).closest("li").find("input[type='number']").val() );
//   qty--;
//   quantityChange1(obj,id,qty)
// }

// function quantityChange1(obj,id,qty){
//   jQuery.post('/cart/update.js', 
//     "updates["+id+"]="+qty,
//   ).done(function(data) {
// success();     
//   });  
     
// }



/*============================================================================*/
$(document).on('click','.plus_udpate_clas',function(){
    var v_qty = $(this).parents('.update_cart').find(".quantity").val();
   v_qty++;
 $(this).parents('.update_cart').find(".quantity").val(v_qty);
    var id = $(this).attr('variant_id');
   $.post('/cart/update.js',"updates["+id+"]="+v_qty,)

          setTimeout(function(){
     jQuery.getJSON('/cart.js', function(cart) {
          console.log(cart);
       // now have access to Shopify cart object
       var amount = (cart.total_price/100);
       var new_amount = amount.toFixed(2);
       $('.updatess').html('Total :$'+ new_amount + ' USD');
     });
   },200);
       });     
  
  $(document).on('click','.minus_udpate_clas',function(){
    var v_qty = $(this).parents('.update_cart').find(".quantity").val();
    
    v_qty--;
   
    $(this).parents('.update_cart').find(".quantity").val(v_qty);
     if(v_qty == '0'){
    $(this).parents('li').find('.right.remove').trigger('click');
    }
    var id = $(this).attr('variant_id');
    $.post('/cart/update.js',"updates["+id+"]="+v_qty,) 
  setTimeout(function(){
          jQuery.getJSON('/cart.js', function(cart) {
            console.log(cart);
     // now have access to Shopify cart object
            var amount = (cart.total_price/100);
            var new_amount = amount.toFixed(2);
    $('.updatess').html('Total :$'+ new_amount + ' USD');
   });
     },200);
  });
 
 

// close function here 
$(document).on("click",".cart_close",function(e) {
   $('.mini_cart').css('right','-500px');
   $('.mini_cart').css('transition','1s all');
  $('body').removeClass('extrass');
  $('.overlays').hide();
  })
  


// ************************************MinI Cart*******************************************
  $(document).ready(function(){
  $('.add-to-cart-button').click(function(e){
    e.preventDefault();
   // alert();
    var newid = $('.product-select option:selected').val();
    var qty = parseInt(1);
    $.ajax({
      type: "POST",
      url: "/cart/add.js",
      cache:false,
      data : {
        id: newid,
        quantity: qty
      },
      dataType: "html",
      success: function (data) {
        success();
 $('.overlays').show();
  		//$('.overlays').show();
        jQuery.getJSON('/cart.js', function(cart) {
          var cart_total_item = cart.item_count;
          $('.cart_count').html(cart_total_item);
        });

      },

    });

  });
    

    
    
    
    
  $('.site-nav__link--cart').click(function(e){
    e.preventDefault();
    $('.mini_cart').css('right','0');
    $('.mini_cart').removeClass('extras');
    $('.overlays').show();
    $('body').addClass('extrass');
  });
});
  
  
//   ================================================================================================
  
 


$(document).on("click","a.right.remove",function(e) {
  e.preventDefault();
  removeItem( $(this) );
  // alert();
});


// attach this function to the event handler
function removeItem(remove) {
  var productId = parseInt($(remove).attr('data-id'));
  // ajax post to update cart
  $.ajax({
    type: "POST",
    url: "/cart/change.js",
    dataType: "json",
    data: 'quantity=0&id=' + productId,
    async: false
  }).done(function(data, textStatus, jqXHR) {


    //     ***********************Get Data***********************
    $.ajax({
      url: '/cart',
      success: function(data) {
        $('.mini_cart').html('');
        var cart1 = $(data).find('.cart_data').html();
        $('.mini_cart').html(cart1);
        $('.cart_close').click(function(){
//           $('.mini_cart').css('right','-500px');
          $('.mini_cart').addClass('extras');
          $('.overlays').hide();
        })

        jQuery.getJSON('/cart.js', function(cart) {
          var cart_total_item = cart.item_count;
          $('.cart_count').html(cart_total_item);
        } );


      }
    });  

    //  //     ***********************Get Data***********************

 


  });
}
